<!-- wp:columns {"align":"wide","className":" block-238b3d82-058a-4204-a861-907ab3f4a636 block-9ac457f2-288f-446b-b995-98561c98aba9 block-bb6134e2-5f6d-47be-a3bc-b9957f8fa21f block-ce2aa8c2-392c-4e57-acdf-4dcc7a1a589d block-9bbddf41-186b-4c65-aee2-cf03d47208cc"} -->
<div class="wp-block-columns alignwide block-238b3d82-058a-4204-a861-907ab3f4a636 block-9ac457f2-288f-446b-b995-98561c98aba9 block-bb6134e2-5f6d-47be-a3bc-b9957f8fa21f block-ce2aa8c2-392c-4e57-acdf-4dcc7a1a589d block-9bbddf41-186b-4c65-aee2-cf03d47208cc"><!-- wp:column {"width":"","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"gutenova-block-column block-1ba10fa3-6d83-4caa-b2da-46f5295b3dfa"} -->
    <div class="wp-block-column gutenova-block-column block-1ba10fa3-6d83-4caa-b2da-46f5295b3dfa" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"60px"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center","orientation":"vertical"}} -->
    <div class="wp-block-group" style="margin-top:0;margin-bottom:60px"><!-- wp:image {"width":100,"height":100,"sizeSlug":"large","linkDestination":"none"} -->
    <figure class="wp-block-image size-large is-resized"><img src="https://wpmet.com/plugin/shopengine/demos/wp-content/uploads/sites/2/2021/09/thankyou.png" alt="" style="width:100px;height:100px"/></figure>
    <!-- /wp:image -->
    
    <!-- wp:gutenova/thankyou-thankyou {"shopengine_thankyou_align":{"desktop":"center","tablet":"center","mobile":"center"},"shopengine_order_thankyou_title_color":{"desktop":"#3A3A3A","tablet":"#3A3A3A","mobile":"#3A3A3A"},"shopengine_order_thank_you_font_weight":{"desktop":"700"},"shopengine_order_thankyou_title_margin":{"desktop":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"10px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"10px","left":"0px"}},"shopengine_order_thankyou_font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"blockId":"block-50a5a29f-d404-4849-846c-f719a021a3a8"} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:columns {"className":" block-52d0bfe2-cb74-4b81-8f4f-698da57b6739 block-c2b92e31-c502-48b2-9c3a-0c65c5f76744 block-63fc6fbb-226c-4b58-a80e-17c7c460f8a9 block-4b3a13d2-c0f8-4829-97a1-c38a8e2f21f7 block-51c79499-5850-4002-b153-e0ee2da37f9f block-8bd4a7cf-7cc2-49bc-9fc0-bfb8f8f38acc block-de608d97-f903-44e4-9b93-48c92a2ed5ea block-7044546f-a94a-4024-ad22-3830f4a4c163 block-4b8b8c21-d1a7-4707-b2fb-144633b9a18d block-af465e29-d6bc-4fba-8d39-8221f91b7703 block-a8db8cce-b429-448f-b915-f0ec2b6bb37e block-68ac03e6-9ad9-4534-9d26-2f5d3b83441f block-89f8e7f9-337a-434a-8c70-6dd882992d40 block-2853947c-86db-411f-8b41-790ce066bf5f block-73f5bb3b-1f87-48ae-8ee4-ff0f2ff83645"} -->
    <div class="wp-block-columns block-52d0bfe2-cb74-4b81-8f4f-698da57b6739 block-c2b92e31-c502-48b2-9c3a-0c65c5f76744 block-63fc6fbb-226c-4b58-a80e-17c7c460f8a9 block-4b3a13d2-c0f8-4829-97a1-c38a8e2f21f7 block-51c79499-5850-4002-b153-e0ee2da37f9f block-8bd4a7cf-7cc2-49bc-9fc0-bfb8f8f38acc block-de608d97-f903-44e4-9b93-48c92a2ed5ea block-7044546f-a94a-4024-ad22-3830f4a4c163 block-4b8b8c21-d1a7-4707-b2fb-144633b9a18d block-af465e29-d6bc-4fba-8d39-8221f91b7703 block-a8db8cce-b429-448f-b915-f0ec2b6bb37e block-68ac03e6-9ad9-4534-9d26-2f5d3b83441f block-89f8e7f9-337a-434a-8c70-6dd882992d40 block-2853947c-86db-411f-8b41-790ce066bf5f block-73f5bb3b-1f87-48ae-8ee4-ff0f2ff83645"><!-- wp:column {"className":"gutenova-block-column block-82a0ab7c-b15e-4aff-ba96-662b55013ca8"} -->
    <div class="wp-block-column gutenova-block-column block-82a0ab7c-b15e-4aff-ba96-662b55013ca8"><!-- wp:gutenova/thankyou-order-confirm {"blockId":"block-db3f5171-61ab-41bc-b151-45dcbc2cfbc7"} /-->
    
    <!-- wp:gutenova/thankyou-order-details {"shopengine_thankyou_order_details_table_link_color":{"desktop":"#4169E1","tablet":"#4169E1","mobile":"#4169E1"},"blockId":"block-ef5f815a-d3f9-4121-90c6-94da5f9d687f"} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"className":"gutenova-block-column block-83284007-13d5-4f6d-9c40-52e2f317e71b"} -->
    <div class="wp-block-column gutenova-block-column block-83284007-13d5-4f6d-9c40-52e2f317e71b"><!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"none","fontSize":"20px"},"spacing":{"margin":{"top":"15px"}},"color":{"text":"#3a3a3a"}},"fontFamily":"inter"} -->
    <h2 class="wp-block-heading has-text-color has-inter-font-family" style="color:#3a3a3a;margin-top:15px;font-size:20px;font-style:normal;font-weight:500;text-transform:none">Shipping Location</h2>
    <!-- /wp:heading -->
    
    <!-- wp:html -->
    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29216.568362488877!2d90.3680406!3d23.7448458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1671700643884!5m2!1sen!2sbd"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- /wp:html --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->