<!-- wp:columns {"align":"wide","className":" block-ec29e96b-7d53-4a9f-9e28-6d2b109a9401 block-f6e343f5-6e82-426f-9684-c0e896d784b4 block-03b6f26f-c28f-474f-9913-b68a361300cc block-d3e66c35-3800-41d9-a845-aac829861c54 block-0767d4ba-74b6-432e-9b34-e182ea9fba83 block-d6ffd914-b03c-4c59-84a2-a98764e5a2e3 block-e7682973-4062-4145-a4ee-c42d63001d48","padding_desktop":{"top":"0px","right":"0px","bottom":"100px","left":"0px"},"border_width":{"top":"0px","right":"0px","bottom":"1px","left":"0px"},"border_radius":{}} -->
<div class="wp-block-columns alignwide block-ec29e96b-7d53-4a9f-9e28-6d2b109a9401 block-f6e343f5-6e82-426f-9684-c0e896d784b4 block-03b6f26f-c28f-474f-9913-b68a361300cc block-d3e66c35-3800-41d9-a845-aac829861c54 block-0767d4ba-74b6-432e-9b34-e182ea9fba83 block-d6ffd914-b03c-4c59-84a2-a98764e5a2e3 block-e7682973-4062-4145-a4ee-c42d63001d48"><!-- wp:column {"width":"25%","className":"gutenova-block-column block-b3dab8ae-abe6-4d6a-a6f8-4ab900da28b3","tablet_width":"15%"} -->
    <div class="wp-block-column gutenova-block-column block-b3dab8ae-abe6-4d6a-a6f8-4ab900da28b3" style="flex-basis:25%"></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"50%","className":"gutenova-block-column block-2e2d3c2a-5cda-41c3-9a4d-c006dee4b810","tablet_width":"60%","mobile_width":"100%"} -->
    <div class="wp-block-column gutenova-block-column block-2e2d3c2a-5cda-41c3-9a4d-c006dee4b810" style="flex-basis:50%"><!-- wp:gutenova/product-image {"shopengine_show_badge":{"desktop":false,"tablet":"","mobile":""},"shopengine_gallery_thumbs_width":{"desktop":"15%"},"shopengine_lightbox_icon_position":{"desktop":"top-right","tablet":"top-right","mobile":"top-right"},"shopengine_onsale_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-dbf6ed03-a279-49fe-95ca-3d917edb8c78"} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"25%","className":"gutenova-block-column block-1575a146-7f68-4ab5-bc25-4eb6ae9d8624","tablet_width":"15%"} -->
    <div class="wp-block-column gutenova-block-column block-1575a146-7f68-4ab5-bc25-4eb6ae9d8624" style="flex-basis:25%"></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:columns {"align":"full","className":" block-5a84ae1e-53c3-495f-870b-658aaa18d106 block-5c46d002-6e28-4b1c-aeb5-d1f890c79d61 block-95e4e2b4-f34c-4cc7-aeea-9659c7f11cd8 block-5ef388e8-8af2-4a8e-b002-49a3929ea6d6 block-09692808-c1ce-45cb-a5af-cd5d3808be67 block-892087c8-ba74-4829-9856-fa270d58f7af block-cf62cfe3-f768-401d-8774-add713689441","padding_desktop":{"top":"83px","right":"0px","bottom":"0px","left":"0px"},"border_style":"solid","border_width":{"top":"1px","right":"0px","bottom":"0px","left":"0px"},"border_color":"#f2f2f2"} -->
    <div class="wp-block-columns alignfull block-5a84ae1e-53c3-495f-870b-658aaa18d106 block-5c46d002-6e28-4b1c-aeb5-d1f890c79d61 block-95e4e2b4-f34c-4cc7-aeea-9659c7f11cd8 block-5ef388e8-8af2-4a8e-b002-49a3929ea6d6 block-09692808-c1ce-45cb-a5af-cd5d3808be67 block-892087c8-ba74-4829-9856-fa270d58f7af block-cf62cfe3-f768-401d-8774-add713689441"><!-- wp:column {"verticalAlignment":"center","width":"1200px","className":"gutenova-block-column block-441205af-f2d1-4078-820c-7134047f4de4","padding_mobile":{"top":"0px","right":"15px","bottom":"0px","left":"15px"},"mobile_width":"100%"} -->
    <div class="wp-block-column is-vertically-aligned-center gutenova-block-column block-441205af-f2d1-4078-820c-7134047f4de4" style="flex-basis:1200px"><!-- wp:gutenova/product-title {"shopengine_product_title_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_title_font_size":{"desktop":28,"tablet":24,"mobile":22},"shopengine_product_title_font_Line_height":{"desktop":28,"tablet":24,"mobile":24},"shopengine_product_title_font_letter_spacing":{},"shopengine_product_title_font_word_spacing":{},"shopengine_product_title_align":{"desktop":"center","tablet":"center","mobile":"center"},"blockId":"block-a3916dba-c353-4d2e-bd82-036a57def596"} /-->
    
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"center"}} -->
    <div class="wp-block-group"><!-- wp:gutenova/product-rating {"shopengine_star_size":{"desktop":13,"tablet":13,"mobile":13},"shopengine_font_family":{"desktop":{"family":"Inter"}},"shopengine_alignment":{"desktop":"center","tablet":"center","mobile":"center"},"shopengine_advanced_block_align":{"desktop":"center"},"shopengine_advanced_block_margin":{"desktop":{}},"blockId":"block-5870682f-2766-4964-8e07-d76c28b36808"} /-->
    
    <!-- wp:gutenova/product-stock {"shopengine_pstock_stock_type_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_align":{"desktop":"center"},"shopengine_advanced_block_margin":{"desktop":{"top":"10px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-2247d760-3de5-4576-9165-36fd4bb13cb6"} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:gutenova/product-excerpt {"shopengine_product_exce_color":{"desktop":"#444444"},"shopengine_product_exce_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_exce_font_size":{"desktop":15,"tablet":14,"mobile":14},"shopengine_product_exce_align":{"desktop":"center","tablet":"center","mobile":"center"},"shopengine_advanced_block_margin":{"desktop":{},"tablet":{},"mobile":{}},"blockId":"block-1a6dd32f-7236-4221-8e8a-db555f89d889"} /-->
    
    <!-- wp:heading {"textAlign":"center","level":5,"style":{"color":{"text":"#a0a0a0"},"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"top":"30px","right":"0px","bottom":"10px","left":"0px"}}},"fontFamily":"inter"} -->
    <h5 class="wp-block-heading has-text-align-center has-text-color has-inter-font-family" style="color:#a0a0a0;margin-top:30px;margin-right:0px;margin-bottom:10px;margin-left:0px;font-size:14px;font-style:normal;font-weight:500">Total Unit Price:</h5>
    <!-- /wp:heading -->
    
    <!-- wp:gutenova/product-price {"shopengine_product_price_text_align":{"desktop":"center"},"shopengine_product_price_typography_font_family":{"desktop":{"family":"Inter"}},"shopengine_product_price_typography_font_size":{"desktop":30,"tablet":24,"mobile":22},"shopengine_product_price_typography_font_weight":{"desktop":"700"},"shopengine_product_price_typography_line_height":{"desktop":36},"shopengine_advanced_block_margin":{"desktop":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"mobile":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-9cf56a80-259b-411a-ad81-14919c79a7d2"} /-->
    
    <!-- wp:group {"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
    <div class="wp-block-group"><!-- wp:gutenova/add-to-cart {"shopengine_quantity_btn_position":{"desktop":"both","tablet":"both","mobile":"both"},"shopengine_add_to_cart_show_stock":{"desktop":true},"stock_status_font_family":{"desktop":{"family":"Inter"}},"shopengine_add_to_cart_stock_status_alignment":{"desktop":"center"},"add_cart_button_font_family":{"desktop":{"family":"Inter"}},"shopengine_add_cart_button_text_color_hover":{"desktop":"#101010"},"shopengine_add_cart_button_bg_color_hover":{"desktop":"#fff"},"shopengine_add_cart_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"tablet":{"top":"2px","right":"2px","bottom":"2px","left":"2px"},"mobile":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"quick_checkout_button_font_family":{"desktop":{"family":"Inter"}},"shopengine_quick_checkout_button_text_color_normal":{"desktop":"#fff"},"shopengine_quick_checkout_button_text_color_hover":{"desktop":"#101010"},"shopengine_quick_checkout_button_bg_color_hover":{"desktop":"#fff"},"shopengine_quick_checkout_button_border_width":{"desktop":{"top":"2px","right":"2px","bottom":"2px","left":"2px"}},"add_cart_quantity_font_family":{"desktop":{"family":"Inter"},"tablet":{"family":"Inter"},"mobile":{"family":"Inter"}},"shopengine_quantity_btn_icon_size":{"desktop":12},"shopengine_quantity_button_padding":{"desktop":{"top":"4px","right":"15px","bottom":"4px","left":"18px"}},"variation_label_font_family":{"desktop":{"family":"Inter"}},"shopengine_add_cart_wishlist_padding":{"desktop":{"top":"12px","right":"20px","bottom":"12px","left":"20px"},"tablet":{"top":"12px","right":"20px","bottom":"12px","left":"20px"},"mobile":{"top":"12px","right":"20px","bottom":"12px","left":"20px"}},"shopengine_add_cart_compare_padding":{"desktop":{"top":"12px","right":"20px","bottom":"12px","left":"20px"}},"shopengine_advanced_block_align":{"desktop":"center"},"shopengine_advanced_block_margin":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}},"blockId":"block-ea33a461-c4f6-4fdb-8fc6-38d9b6548340"} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:gutenova/product-meta {"shopengine_tag_display":{"desktop":true,"tablet":true,"mobile":true},"shopengine_align_control":{"desktop":"center"},"shopengine_font_family":{"desktop":{"family":"Inter"}},"blockId":"block-92ed16ac-05d8-43ec-9d4a-b097b5279ee9"} /-->
    
    <!-- wp:gutenova/product-share {"shopengine_advanced_block_align":{"desktop":"center"},"blockId":"block-a3ef8be9-1007-48f6-9842-fe392bf1c5cc"} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:columns {"align":"wide","className":" block-4216b90b-e556-4375-9d13-17766a54d1eb block-a1a24754-0de4-499a-8f85-8a5c48152daa block-26d41663-49ec-4548-8098-c2f050c6ee71 block-e1ced4fc-89e4-41f0-97fc-ccec5a2114bb block-4d73dd98-49d3-4baf-9047-824eab6e7d24 block-ac47fcdb-f47f-4f31-ac5b-170b014d6bde block-222c3cf1-fa39-4775-a4e7-f383638b9664"} -->
    <div class="wp-block-columns alignwide block-4216b90b-e556-4375-9d13-17766a54d1eb block-a1a24754-0de4-499a-8f85-8a5c48152daa block-26d41663-49ec-4548-8098-c2f050c6ee71 block-e1ced4fc-89e4-41f0-97fc-ccec5a2114bb block-4d73dd98-49d3-4baf-9047-824eab6e7d24 block-ac47fcdb-f47f-4f31-ac5b-170b014d6bde block-222c3cf1-fa39-4775-a4e7-f383638b9664"><!-- wp:column {"className":"gutenova-block-column block-7d3450a2-f8b1-4e75-a8bb-0d75dad87be9"} -->
    <div class="wp-block-column gutenova-block-column block-7d3450a2-f8b1-4e75-a8bb-0d75dad87be9"><!-- wp:gutenova/product-tabs {"shopengine_nav_font_size":{"desktop":18},"shopengine_nav_line_height":{"mobile":22},"shopengine_hover_menu_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_indicator_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_nav_indicator_control":{"desktop":{"top":"3px","bottom":"3px","left":0,"right":0},"tablet":{"top":"3px","bottom":"3px","left":0,"right":0},"mobile":{"top":"3px","bottom":"3px","left":0,"right":0}},"shopengine_tab_show_title":{"desktop":true,"tablet":true,"mobile":true},"shopengine_addi_info_font_weight":{"desktop":"500"},"shopengine_cell_padding":{"desktop":{"top":"0px","right":"25px","bottom":"0px","left":"35px"},"tablet":{"top":"0px","right":"25px","bottom":"0px","left":"35px"},"mobile":{"top":"0px","right":"25px","bottom":"0px","left":"35px"}},"shopengine_label_width":{"mobile":40,"tablet":25,"desktop":20},"shopengine_input_label_color":{"desktop":{"hex":"#50525580","rgb":{"r":80,"g":82,"b":85,"a":0.5},"hsv":{"h":216,"s":6,"v":33,"a":0.5},"hsl":{"h":216,"s":3,"l":32,"a":0.5},"source":"hex","oldHue":216},"tablet":{"hex":"#50525580","rgb":{"r":80,"g":82,"b":85,"a":0.5},"hsv":{"h":216,"s":6,"v":33,"a":0.5},"hsl":{"h":216,"s":3,"l":32,"a":0.5},"source":"hex","oldHue":216},"mobile":{"hex":"#50525580","rgb":{"r":80,"g":82,"b":85,"a":0.5},"hsv":{"h":216,"s":6,"v":33,"a":0.5},"hsl":{"h":216,"s":3,"l":32,"a":0.5},"source":"hex","oldHue":216}},"shopengine_form_label_font_weight":{"desktop":"600","tablet":"600","mobile":"600"},"shopengine_input_color":{"desktop":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#101010","rgb":{"r":16,"g":16,"b":16,"a":1},"hsv":{"h":0,"s":0,"v":6,"a":1},"hsl":{"h":0,"s":0,"l":6,"a":1},"source":"hex","oldHue":0}},"shopengine_border_color":{"desktop":{"hex":"#b4b4b4","rgb":{"r":180,"g":180,"b":180,"a":1},"hsv":{"h":0,"s":0,"v":71,"a":1},"hsl":{"h":0,"s":0,"l":71,"a":1},"source":"hex","oldHue":0},"tablet":{"hex":"#b4b4b4","rgb":{"r":180,"g":180,"b":180,"a":1},"hsv":{"h":0,"s":0,"v":71,"a":1},"hsl":{"h":0,"s":0,"l":71,"a":1},"source":"hex","oldHue":0},"mobile":{"hex":"#b4b4b4","rgb":{"r":180,"g":180,"b":180,"a":1},"hsv":{"h":0,"s":0,"v":71,"a":1},"hsl":{"h":0,"s":0,"l":71,"a":1},"source":"hex","oldHue":0}},"shopengine_input_font_size":{"desktop":14,"tablet":16,"mobile":16},"shopengine_input_font_weight":{"desktop":"400"},"shopengine_product_tabs_font_family":{"desktop":{"family":"Inter"}},"shopengine_advanced_block_margin":{"desktop":{}},"blockId":"block-bffb2ad2-9e2c-4cdb-8d79-3e477338308a"} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->